<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/andact"
    tools:context=".ENTP">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="ENTP의 대한 직업 추천"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:fontFamily="@font/jalnan"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="1순위 : 기업가"
            android:textSize="25sp"
            android:textColor="#E91E63"
            android:fontFamily="@font/jalnan"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/executive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="기업인이란 영리를 목적으로 자본을 투자하고, 경영을 담당하는 사람을 뜻한다."
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/bmjua"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="2순위 : 광고 크리에이티브 디렉터"
            android:textSize="25sp"
            android:textColor="#9C27B0"
            android:fontFamily="@font/jalnan"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/ad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="크리에이티브 디렉터는 다양한 광고파트를 총 지휘하고 감독하여 광고주에게 직접 정확한 메시지를 전달하고 세일즈를 하는 직업이라고 할 수 있다."
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/bmjua"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="3순위 : 마케팅 디렉터"
            android:textSize="25sp"
            android:textColor="#2196F3"
            android:fontFamily="@font/jalnan"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/marketing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="각 소비자에게 맞는 제품을 개발하고, 고객의 마음을 사로잡을 수 있는 광고 홍보 전략 을 세운다."
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/bmjua"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</ScrollView>