<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/andact"
    tools:context=".ISTP">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="ISTP의 대한 직업 추천"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/jalnan"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="1순위 : 토목공학기술자"
            android:textSize="25sp"
            android:textColor="#E91E63"
            android:fontFamily="@font/jalnan"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/architect" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="토목공학기술자는 다양한 토목공사의 공정계획을 수립하고, 공사 과정에서 토목구조물과 각종 설비가 공정대로 시공되도록 기술적 관리를 한다."
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/bmjua"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="2순위 : 경제학자"
            android:textSize="25sp"
            android:textColor="#9C27B0"
            android:fontFamily="@font/jalnan"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/economist" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="경제학자는 경제학을 연구하는 학자를 말한다. 주로 사회에서 일어나는 경제현상을 분석하고 연구하며, 수학과 통계 등의 방법을 사용하여 일관된 경제법칙을 발견하고 정립하며 경제적인 현상이 일어나는 이유를 설명한다."
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/bmjua"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="3순위 : 비행사"
            android:textSize="25sp"
            android:textColor="#2196F3"
            android:fontFamily="@font/jalnan"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView68"
            android:layout_width="303dp"
            android:layout_height="251dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/pilot" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="비행사는 비행기나 우주선 등을 조종하는 사람이다. 즉, 비행 조종 시스템을 조작하여 항공기를 조종하는 사람이다."
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/bmjua"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</ScrollView>